<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
  <div id="main_content">
    <div class="main_block_of_content">
      <div class="mboc_text">Test1</div>
      <div class="mboc_text">Test2</div>
      <div class="mboc_text">Test3</div>
    </div>
  </div>
</body>
</html>